<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            background-color: black;background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-image: url('imagens-cap19/wallpaper/wallpaper002.jpg');
            
        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagens de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam nobis error expedita nihil quis a ullam nostrum! Saepe, nostrum ab, sit ipsam itaque quos ea asperiores illo necessitatibus eius inventore.
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae quo, qui neque error quod molestias, voluptatibus minima cum quasi nostrum aperiam rerum maxime nobis veritatis! Culpa libero eius quos possimus?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti nemo, inventore deleniti quo numquam iure quidem earum explicabo excepturi fugiat nulla, totam deserunt libero eligendi hic alias repudiandae porro. Cum!
        </p>
    </main>
    
</body>
</html>