<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="icone/favicon.ico" type="image/x-icon">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Love Larry';
            src: url(fonts/love\ larry\ ttf.ttf) format('truetype');
            font-weight: normal;
            font-size: normal;
            /* tipos de Formats() 
                - opentype(otf)
                - truetype(ttf)
                - embedded-opentype
                - Trustype-att(Apple Advance Typography)
                - svg*/
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            font-family: 'Love Larry';
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Títulos</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt culpa accusamus impedit sit quibusdam, officia aperiam cupiditate provident explicabo quo, voluptate laudantium magni distinctio adipisci aliquid, optio non quod dicta!</p>
    
</body>
</html>